# novel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokerface/novel/: Application.kt
app/src/main/java/com/pokerface/novel/domain/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pokerface/novel/domain/main/: MainActivity.kt
app/src/main/java/com/pokerface/novel/domain/main/di/: NetWorkModule.kt
app/src/main/java/com/pokerface/novel/domain/main/repository/: MainRepository.kt
app/src/main/java/com/pokerface/novel/domain/main/repository/bean/: Category.kt  CategoryDetail.kt
app/src/main/java/com/pokerface/novel/domain/main/repository/remote/: BookClient.kt  BookService.kt
app/src/main/java/com/pokerface/novel/domain/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pokerface/novel/domain/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pokerface/novel/domain/main/vm/: MainViewModel.kt
app/src/main/java/com/pokerface/novel/http/: BeanWrapper.kt  NetWorkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_category.xml  item_category_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: loading.json
common/src/main/java/com/pokerface/common/: ActionEventObserver.kt  LoadingDialogSimple.kt
common/src/main/java/com/pokerface/common/action/: ActionEvent.kt  ActionEventObserver.kt
common/src/main/java/com/pokerface/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/pokerface/common/bean/: IApiResult.kt
common/src/main/java/com/pokerface/common/callback/: BaseRequestCallback.kt  RequestCallback.kt
common/src/main/java/com/pokerface/common/converter/: RetroGsonConverterFactory.java  RetroGsonRequestBodyConverter.java  RetroGsonResponseBodyConverter.java
common/src/main/java/com/pokerface/common/exception/: BaseHttpException.kt
common/src/main/res/layout/: dialog_loading.xml
